# dotnet-microservices-api-gateway

./: MicroservicesDemo.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  TokenRequest.cs
AuthService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Properties/: launchSettings.json
clientapp/: package-lock.json  package.json
clientapp/src/: App.css  App.jsx  Login.jsx  Orders.jsx  ProductDetail.jsx  Products.jsx  api.js  index.css
